# Created at 2025-02-18T09:56:39.983
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-18T09:56:39.984
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-02-18T09:56:39.984
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-18T09:56:39.984
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-18T09:56:39.985
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-18T09:56:39.985
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2025-02-18T09:56:39.985
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2025-02-18T09:56:39.986
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2025-02-18T09:56:39.986
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-18T09:56:39.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-18T09:56:39.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-18T09:56:39.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-18T09:56:39.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-02-18T09:56:39.987
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-18T09:56:39.988
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-18T09:56:39.988
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-18T09:56:39.988
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-18T09:56:39.989
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-18T09:56:39.990
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2025-02-18T09:56:39.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-02-18T09:56:39.991
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2025-02-18T09:56:39.991
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2025-02-18T09:56:39.992
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2025-02-18T09:56:39.992
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2025-02-18T09:56:39.993
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-02-18T09:56:39.993
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2025-02-18T09:56:39.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2025-02-18T09:56:39.994
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2025-02-18T09:56:39.995
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2025-02-18T09:56:39.995
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-02-18T09:56:39.996
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-02-18T09:56:39.997
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-02-18T09:56:39.998
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-02-18T09:56:39.998
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-18T09:56:39.999
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-18T09:56:39.999
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-18T09:56:39.999
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-18T09:56:39.999
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-18T09:56:40.000
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-18T09:56:40.000
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-02-18T09:56:40.000
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-02-18T09:56:40.001
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-02-18T09:56:40.001
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-02-18T09:56:40.002
	... 37 more

# Created at 2025-02-18T09:56:40.002
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-18T09:56:40.002
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-02-18T09:56:40.002
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-02-18T09:56:40.003
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-02-18T09:56:40.003
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-02-18T09:56:40.003
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-02-18T09:56:40.004
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-02-18T09:56:40.004
	... 38 more

# Created at 2025-02-18T09:56:40.007
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-18T09:56:40.007
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-02-18T09:56:40.008
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-18T09:56:40.008
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-18T09:56:40.008
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-18T09:56:40.009
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2025-02-18T09:56:40.009
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2025-02-18T09:56:40.009
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2025-02-18T09:56:40.010
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-18T09:56:40.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-18T09:56:40.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-18T09:56:40.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-18T09:56:40.011
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-02-18T09:56:40.011
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-18T09:56:40.011
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-02-18T09:56:40.011
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-02-18T09:56:40.011
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-02-18T09:56:40.011
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-02-18T09:56:40.012
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-02-18T09:56:40.012
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-18T09:56:40.012
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-18T09:56:40.013
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-18T09:56:40.013
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-18T09:56:40.013
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-18T09:56:40.013
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-18T09:56:40.013
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-18T09:56:40.013
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-18T09:56:40.014
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-18T09:56:40.014
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-18T09:56:40.014
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-18T09:56:40.014
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-18T09:56:40.014
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-18T09:56:40.014
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-18T09:56:40.015
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-18T09:56:40.015
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-18T09:56:40.015
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-18T09:56:40.015
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-18T09:56:40.015
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-18T09:56:40.015
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-18T09:56:40.016
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-18T09:56:40.016
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-18T09:56:40.016
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-18T09:56:40.016
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-18T09:56:40.016
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-02-18T09:56:40.016
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-02-18T09:56:40.017
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-02-18T09:56:40.017
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-02-18T09:56:40.017
	... 41 more

# Created at 2025-02-18T09:56:40.017
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-18T09:56:40.017
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-02-18T09:56:40.018
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-02-18T09:56:40.018
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-02-18T09:56:40.018
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-02-18T09:56:40.018
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-02-18T09:56:40.018
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-02-18T09:56:40.019
	... 42 more

# Created at 2025-02-18T09:56:40.019
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2025-02-18T09:56:40.019
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-02-18T09:56:40.019
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-02-18T09:56:40.019
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-02-18T09:56:40.020
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-02-18T09:56:40.020
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2025-02-18T09:56:40.020
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2025-02-18T09:56:40.020
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2025-02-18T09:56:40.020
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-02-18T09:56:40.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-02-18T09:56:40.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-02-18T09:56:40.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-02-18T09:56:40.021
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-02-18T09:56:40.021
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2025-02-18T09:56:40.022
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-02-18T09:56:40.022
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-02-18T09:56:40.022
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-02-18T09:56:40.022
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-02-18T09:56:40.022
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-18T09:56:40.022
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-02-18T09:56:40.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-02-18T09:56:40.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-02-18T09:56:40.023
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-02-18T09:56:40.023
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-02-18T09:56:40.023
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2025-02-18T09:56:40.024
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2025-02-18T09:56:40.024
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-02-18T09:56:40.024
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2025-02-18T09:56:40.024
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2025-02-18T09:56:40.024
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2025-02-18T09:56:40.024
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-02-18T09:56:40.025
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-02-18T09:56:40.025
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2025-02-18T09:56:40.025
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2025-02-18T09:56:40.025
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-02-18T09:56:40.025
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-02-18T09:56:40.026
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-02-18T09:56:40.026
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-02-18T09:56:40.026
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-02-18T09:56:40.026
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-02-18T09:56:40.026
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-02-18T09:56:40.026
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2025-02-18T09:56:40.027
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2025-02-18T09:56:40.027
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2025-02-18T09:56:40.027
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-02-18T09:56:40.027
	... 39 more

# Created at 2025-02-18T09:56:40.028
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2025-02-18T09:56:40.028
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2025-02-18T09:56:40.029
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-02-18T09:56:40.029
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2025-02-18T09:56:40.029
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2025-02-18T09:56:40.030
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2025-02-18T09:56:40.030
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2025-02-18T09:56:40.030
	... 40 more

